# ates

./: .gitignore  README.MD  docker-compose.yaml  initial_solution.md  system_design.md
analytics/: build.gradle
analytics/src/main/java/com/ates/analytics/: AnalyticsApplication.java  AnalyticsEventsListener.java  AnalyticsLogic.java  AppMvcController.java  SecurityConfig.java  ServletInitializer.java
analytics/src/main/java/com/ates/analytics/task/: Task.java  TaskBillingOperation.java  TaskBillingOperationRepository.java  TaskEventListener.java  TaskRepository.java
analytics/src/main/proto/: account.proto  event.proto  task.proto
analytics/src/main/resources/: application.properties
analytics/src/main/resources/templates/: stats.html
auth-event-listener/: build.gradle
auth-event-listener/src/main/java/com/ates/auth/: MyEventListenerProvider.java  MyEventListenerProviderFactory.java
auth-event-listener/src/main/java/com/todo/: MyEventListenerProvider.java  MyEventListenerProviderFactory.java
billing/: build.gradle
billing/src/main/java/com/ates/billing/: BillingApplication.java  BillingEventSender.java  FakeEmailService.java  SecurityConfig.java  ServletInitializer.java
billing/src/main/java/com/ates/billing/account/: Account.java  AccountEventSender.java  AccountLogRecord.java  AccountRepository.java  BillingCycle.java  BillingCycleRepository.java  BillingLogic.java
billing/src/main/java/com/ates/billing/profile/: Profile.java  ProfileRepository.java
billing/src/main/java/com/ates/billing/scheduler/: FakeSchedulerService.java
billing/src/main/java/com/ates/billing/task/: Task.java  TaskMessagingService.java  TaskRepository.java
billing/src/main/java/com/ates/event/: EventUtils.java
billing/src/main/proto/: account.proto  task.proto
billing/src/main/resources/: application.properties
tasks/: build.gradle
tasks/src/main/java/com/ates/tasks/: AppMvcController.java  HelloController.java  Profile.java  ProfileRepository.java  SecurityConfig.java  ServletInitializer.java  Task.java  TaskApiController.java  TaskEventSender.java  TaskRepository.java  TasksApplication.java
tasks/src/main/proto/: event.proto  profile.proto  task.proto
tasks/src/main/resources/: application.properties
tasks/src/main/resources/resources/: application.properties
tasks/src/main/resources/resources/templates/: hello.html
tasks/src/main/resources/templates/: assign.html  tasks.html
