plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

def javaVersion = JavaVersion.VERSION_11;
sourceCompatibility = javaVersion;
targetCompatibility = javaVersion; // defaults to sourceCompatibility

group 'com.pt'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 11
}

dependencies {
    implementation 'org.keycloak:keycloak-server-spi:18.0.0'
    implementation 'org.keycloak:keycloak-server-spi-private:18.0.0'
    implementation 'org.keycloak:keycloak-services:18.0.0'
    implementation 'org.apache.kafka:kafka-clients:3.1.0'
//    implementation 'ch.qos.logback:logback-classic:1.2.11'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Main-Class': 'com.todo.MyEventListenerProviderFactory'
//    }
//    archiveClassifier = "all"
//    duplicatesStrategy = "exclude"
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    with jar
//}

shadowJar {
    dependencies {
//        exclude(dependency('org.keycloak:.*'))
        include(dependency('org.apache.kafka:kafka-clients:3.1.0'))
    }
}

test {
    useJUnitPlatform()
}